MRW Replication - Regression Results
====================================

1. Textbook Solow Model
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            growth_rate   R-squared:                       0.740
Model:                            OLS   Adj. R-squared:                  0.703
Method:                 Least Squares   F-statistic:                     19.94
Date:                Sat, 06 Dec 2025   Prob (F-statistic):           2.36e-06
Time:                        18:21:11   Log-Likelihood:                0.64671
No. Observations:                  25   AIC:                             6.707
Df Residuals:                      21   BIC:                             11.58
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -0.1896      1.855     -0.102      0.920      -4.048       3.669
ln_s_k           1.2338      0.425      2.902      0.009       0.349       2.118
ln_n_g_delta    -0.2100      0.530     -0.396      0.696      -1.313       0.893
ln_y_start      -0.6346      0.092     -6.889      0.000      -0.826      -0.443
==============================================================================
Omnibus:                       12.471   Durbin-Watson:                   2.848
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.294
Skew:                           1.112   Prob(JB):                      0.00130
Kurtosis:                       5.795   Cond. No.                         194.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

2. Augmented Solow Model (Human Capital)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            growth_rate   R-squared:                       0.765
Model:                            OLS   Adj. R-squared:                  0.717
Method:                 Least Squares   F-statistic:                     16.23
Date:                Sat, 06 Dec 2025   Prob (F-statistic):           4.54e-06
Time:                        18:21:11   Log-Likelihood:                 1.8741
No. Observations:                  25   AIC:                             6.252
Df Residuals:                      20   BIC:                             12.35
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -1.2391      1.952     -0.635      0.533      -5.311       2.832
ln_s_k           1.0067      0.444      2.268      0.035       0.081       1.933
ln_n_g_delta    -0.1352      0.520     -0.260      0.798      -1.220       0.950
ln_hc            0.5741      0.400      1.437      0.166      -0.260       1.408
ln_y_start      -0.7309      0.112     -6.519      0.000      -0.965      -0.497
==============================================================================
Omnibus:                       16.544   Durbin-Watson:                   2.903
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.772
Skew:                           1.365   Prob(JB):                     1.87e-05
Kurtosis:                       6.667   Cond. No.                         212.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

3. Unconditional Convergence
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            growth_rate   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     35.38
Date:                Sat, 06 Dec 2025   Prob (F-statistic):           4.60e-06
Time:                        18:21:11   Log-Likelihood:                -4.5587
No. Observations:                  25   AIC:                             13.12
Df Residuals:                      23   BIC:                             15.56
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.1947      0.431     -2.772      0.011      -2.086      -0.303
ln_y_start    -0.6396      0.108     -5.948      0.000      -0.862      -0.417
==============================================================================
Omnibus:                        4.845   Durbin-Watson:                   2.424
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                3.834
Skew:                          -0.272   Prob(JB):                        0.147
Kurtosis:                       4.840   Cond. No.                         30.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

